{
  "name": "@coinspace/crypto-db",
  "version": "1.7.6",
  "description": "Crypto DB",
  "author": "Coin Crypto Wallet <support@coin.space> (https://coin.space/)",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinSpace/crypto-db.git"
  },
  "keywords": [
    "crypto",
    "db"
  ],
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-coinspace": "^2.0.0"
  },
  "eslintConfig": {
    "extends": [
      "coinspace"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2022,
      "requireConfigFile": false,
      "sourceType": "module"
    }
  }
}
